MainWindow1.xaml

<Window x:Class="WPFStopWatch.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFStopWatch"
    Title="WPF Stopwatch" Height="150" Width="250" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7,3,7,3"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:StopWatchVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Offset="0" Color="AliceBlue" />
                <GradientStop Offset="0.7" Color="SteelBlue" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--Output Display-->
        <TextBlock Grid.Row="0" FontSize="48" Text="{Binding ElapsedTime}"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Button Panel-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
            HorizontalAlignment="Center" Margin="5">
            <!--Button with explicit Content tag-->
            <Button Style="{StaticResource buttonStyle}"
                Command="{Binding Start}">
                <Button.Content>Start</Button.Content>
            </Button>
            <!--Button with Style and implicit Content-->
            <Button Style="{StaticResource buttonStyle}"
                Command="{Binding Stop}">Stop</Button>
            <!--Button with Style and Content attribute-->
            <Button Style="{StaticResource buttonStyle}"
                 Content="Clear" Command="{Binding Clear}"/>
        </StackPanel>
    </Grid>
</Window>